<!DOCTYPE html>
<html lang="en">

<head>
  <title>WebStudio</title>
</head>

<body>

  <header>
    <a href="/" class="logo">WebStudio</a>
<div class="contact-info">
  <a href="mailto:info@devstudio.com">Email: info@devstudio.com</a>
  <a href="tel:+1100011111">Phone: +1100011111</a>
</div>
  </header>
  
  <section id="services">
    <ul>
      <li>
        <h2>Strategy</h2>
        <p>Our goal is to identify the business problem to walk away with the perfect and creative solution. </p>
      </li>
      <li>
        <h3>Punctuality</h3>
        <p>Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
      </li>
      <li>
        <h4>Diligence</h4>
        <p> Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
        <h5>Technologies</h5>
        <p> Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
      </li>
    </ul>
  </section>
  
  <section id="portfolio">
    <h2>What are we doing</h2>
</section>
<ul>
  <li>
    <img src="images/asdf.jpg" alt="Computer desktop">
  </li>
  <li>
    <img src="images/werw.jpg" alt="Smartphone">
  </li>
  <li>
    <img src="images/aaaa.jpg" alt="Phone and laptop">
  </li>
</ul>
<section id="about">
<h2>Our Team</h2>
<ul>
  <li>
    <img src="images/zxvcx.jpg" alt="Man with beard">
    <h3>Mark Guerrero</h3>
    <p>Product Designer</p>
  </li>
  <li>
    <img src="images/asfd.jpg" alt="Man smiling">
    <h4>Tom Ford</h4>
    <p>Frontend Developer</p>
  </li>
  <li>
    <img src="images/sadf.jpg" alt="Woman with sunglasses">
    <h5>Camila Garcia</h5>
    <p>Marketing</p>
  </li>
  <li>
    <img src="images/asdfsaf.jpg" alt="Guy in t-shirt">
    <h6>Daniel Wilson</h6>
    <p>UI Designer</p>
  </li>
</ul>
</section>
<footer>
<h2>WebStudio</h2>
<p>Increase the flow of customers and sales for your business with digital marketing &amp; growth solutions.</p>
</footer>